<!DOCTYPE html>
<html lang ="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Cadastro de Empresa</title>
        <style>

        option {
            opacity:0.5;
        }

        option:hover {
            background-color:rgba(243, 196, 46, 1) ;
        }

        option:focus {
            background-color:rgba(243, 196, 46, 1) ;
        }
        
        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: #F8E091;
            width: 100%;
            overflow: hidden;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        ::placeholder {
            opacity: 0.5;   
        }

        input {
            border-style:solid;
            border-color: #F8E091 !important;
            border-radius: 10px;
            /* text-align: center; */
        }

        .input-box {
            color: #530084 !important; 
            background-color:rgb(240, 239, 239) !important;
        }

        .input-container {
            text-align:center;
            height:80px;
            padding-top:5%;
        }

        .btn {
            border-style:hidden ;
            background-color: rgba(87, 3, 131, 1);
            color:#f5efef;
            border-radius: 10px;
        }

        .btn:hover{
            border-style:hidden;
            border-radius: 10px;
            background-color:rgba(243, 196, 46, 1);
        }

        .dropdown-options {
            text-align: center;
            width: 11.5rem; 
            border-radius: 10px;
        }

        a {
            color: #530084;
            text-decoration: none;
        }

        a:hover {
            color: #F8E091;
            text-decoration: none;
        }

        label {
            color: #530084;
            font-weight:lighter
        }

        body {
            font-family: 'Nunito';
        }
        </style>
    </head>

    <body style="background-color:#f5efef;">

        <div class="container justify-content-center me-auto">

            <div class="row justify-content-center">
                <div class="card justify-content-center" style="width: 70%;">
                    <div class="card-body">
                        <div class="container-lg my-5" id="oi">
                            <div class="justify-content-center mb-10">
                                <img src="logo.png" alt="bit-logo" class="center">
                            </div>
                        </div>
        
                        <h2 style="text-align:center; color: #530084; font-family: 'Roboto Slab' !important;">Cadastro de Empresa </h2>
            
                        <div class="row mt-4 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="email">E-mail</label>
                                <input type="text" placeholder="Digite seu e-mail" class="form-control input-box" id="email">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="confirmacao">Confirmar e-mail</label>
                                <input type="text" placeholder="Confirme seu e-mail" class="form-control input-box " id="confirmacao">
                            </div>
                        </div>
                        
                        <div class="row mt-4 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="cidade">Cidade</label>
                                <input type="text" placeholder="Cidade" class=" form-control input-box">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="estado">Estado</label>
                                <input type="text" placeholder="Estado" class="form-control input-box" id="estado">
                            </div>
                        </div>
                    
                        <div class="row mt-4 justify-content-center ">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="senha">Senha</label>
                                <input type="password" placeholder="Senha" class="form-control input-box" id="senha">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="confirmacao2">Confirmar senha</label>
                                <input type="password" placeholder="Confirmar senha" class="form-control input-box" id="confirmacao2">
                            </div>
                        </div>
                        
                        <div class="row mt-4 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="cnpj">CNPJ</label>
                                <input type="text" placeholder="Digite seu CNPJ" class="form-control input-box" id="cnpj">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="link">Link do site da empresa</label>
                                <input type="text" placeholder="Site da sua empresa" class="form-control input-box" id="link">
                            </div>
                        </div>
                            
                        <div class="container-lg mt-5">
                            <div class="row justify-content-center ">
                                <h4 style="color:purple; text-align: center;">Descreva sua empresa</h4>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                    <textarea name="text" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' class="input-box textarea" style="width: 100%;"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="container input-container" >
                            <button class="btn" id="botao" onclick="Main()">Criar Conta</button>
                        </div> 
                        
                        <div class="container input-container">
                        <a href="#" class="">Quer se cadastrar como candidata e não empresa? Clique aqui</a>
                        </div>
            
                        <div class="container input-container">
                            <a href="#oi">Volta pra cima</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
 
</html>