<!DOCTYPE html>
<html lang ="en">

    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Cadastro de candidata</title>
        <style>

        option {
            opacity:0.5;
            border-color: #F8E091;
        }

        option:hover {
            background-color:rgba(243, 196, 46, 1) ;
        }

        option:focus {
            background-color:rgba(243, 196, 46, 1) ;
        }
        
        textarea {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-color: #F8E091;
            width: 100%;
            overflow: hidden;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        ::placeholder {
            opacity: 0.5;   
        }

        input {
            border-style:solid;
            border-color: #F8E091 !important;
            border-radius: 10px;
            /* text-align: center; */
        }

        .input-box {
            color: rgba(87, 3, 131, 1) !important; 
            background-color:rgb(240, 239, 239) !important;
        }

        .input-container {
            text-align:center;
            height:80px;
            padding-top:5%;
        }

        .btn {
            border-style:hidden ;
            background-color: rgba(87, 3, 131, 1);
            color:antiquewhite;
            border-radius: 10px;
        }

        .btn:hover{
            border-style:hidden;
            border-radius: 10px;
            background-color:rgba(243, 196, 46, 1);
        }

        .dropdown-options {
            text-align: center;
            width: 11.5rem; 
            border-radius: 10px;
        }

        a {
            color: purple;
            text-decoration: none;
        }

        a:hover {
            color: #F8E091;
            text-decoration: none;
        }

        label {
            color: purple;
            font-weight:lighter
        }

        h4 {
            color:purple;
            text-align: center;
        }

        select {
            border-color: #F8E091!important;
        }

        body {
            font-family: 'Nunito';
        }
        </style>
    </head>

    <body style="background-color:#f5efef;">

        <div class="container justify-content-center me-auto">

            <div class="row justify-content-center">
                <div class="card justify-content-center" style="width: 70%;">
                    <div class="card-body">
                        <div class="container-lg my-5" id="oi">
                            <div class="justify-content-center mb-10">
                                <img src="logo.png" alt="bit-logo" class="center">
                            </div>
                        </div>
        
                        <h2 style="text-align:center; color: purple; font-family: 'Roboto Slab';">Cadastro de Candidata </h2>
                        
                        <div class="row justify-content-center ">
                            <h4 style= "margin-top: 15px;">Informações pessoais</h4>
                        </div>
                        <div class="row mt-4 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="nome">Nome</label>
                                <input type="text" placeholder="Digite seu nome" class="form-control input-box" id="nome">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="idade">Digite sua idade</label>
                                <input type="text" placeholder="Digite sua idade" class="form-control input-box " id="idade">
                            </div>
                        </div>
                        
                        <div class="row mt-4 justify-content-center">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="estado">Digite seu estado de residência</label>
                                <input type="text" placeholder="Estado de Residência" class=" form-control input-box" id="estado">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <label for="cidade">Digite usa cidade de residência</label>
                                <input type="text" placeholder="Cidade" class="form-control input-box" id="cidade">
                            </div>
                        </div>
                            
                        <div class="container-lg mt-5">
                            <div class="row justify-content-center ">
                                <h4>Conte mais sobre você</h4>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <textarea name="text" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' class="input-box textarea" style="width: 100%;"></textarea>
                                </div>
                            </div>
                        </div>  
                        <div class="container-lg mt-5">
                            <h4 id="hardskills" style="margin-top: 15px;">Informações Profissionais</h4>
                            <div class="row justify-content-center" style="margin-top: 15px;">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="escolaridade">Escolha sua escolaridade</label>
                                    <select class="form-select input-box" aria-label="Default select example">
                                        <option selected>Escolaridade</option>
                                        <option value="ensino fundamental in">Ensino fundamental incompleto</option>
                                        <option value="ensino fundamental">Ensino fundamental</option>
                                        <option value="ensino médio">Ensino médio</option>
                                        <option value="ensino médio">Ensino médio incompleto</option>
                                        <option value="graduação">Graduação</option>
                                        <option value="graduação in">Graduação incompleta</option>
                                        <option value="pós">Pós-graduação</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="escolaridade">Curso do ensino superior</label>
                                    <input type="text" class="input-box form-control" placeholder="Curso de ensino superior" style="color: #550084;"></input>
                                </div>
                            </div>
                        </div>
                        <div class="container-lg mt-5">
                            <div class="row justify-content-center" style="margin-top: 15px;">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="escolaridade">experiência prêvia</label>
                                    <select class="form-select input-box" aria-label="Default select example">
                                        <option selected>selecione área de experiência prêvia</option>
                                        <option value="backend">Backend</option>
                                        <option value="fullstack">Fullstack</option>
                                        <option value="frontend">Frontend</option>
                                      </select>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <label for="hardskills">Hard Skills</label>
                                    <select class="form-select input-box" aria-label="Default select example">
                                        <option selected>Adicione suas Hard Skills</option>
                                        <option value="JavaScript">JavaScript</option>
                                        <option value="Godot">Godot</option>
                                        <option value="Phyton">Phyton</option>
                                        <option value="Excel">Excel</option>
                                        <option value="SQLite">SQLite</option>
                                        <option value="C++">C++</option>
                                      </select>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <h4 id="Softskills" style="margin-top: 15px;">SoftSkills</h4>
                    <div class="container-lg mt-2">
                        <div class="row justify-content-center mt-15">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <button class="btn">Aperte aqui para realizar avaliação de Soft Skills</button>
                            </div>
                        </div>
                    </div>
                    <hr style="color:#F8E091;height:2px">
                    <button class="btn center" style="margin-top: 15px;">Criar perfil</button>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- <script>
        function mover(lugar) {
            document.getElementById(lugar).scrollIntoView();
        }
        </script> -->
        <!-- <script>
            const para = document.createElement("p");
            const node = document.createTextNode("This is new.");
            para.appendChild(node);
            const element = document.getElementById("div1");
            element.appendChild(para);
        </script> -->
        
    </body>
 
</html>